<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="static_box">
    <static>true</static>
    <link name="link">
      <pose>1 0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1 1 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1 1 0.5</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.3 0.3 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
